<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="26FE02B3-6612-FEFA-4D85-FA76D81F9B65" name="CLASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9BC6E22-3AE7-73C9-7087-76DF8065B23F" name="ERP_AC_AULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E76012DD-F347-95F1-A3AD-EA9AD149C227" name="ERP_AC_CONCEPTO_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47A617F9-7694-C812-57AA-4481B6C594C3" name="ERP_AC_CONTROL_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D3F2D6E-59E5-BB45-A7B8-2C29B25299F4" name="ERP_AC_DETALLE_ESCALA_SALARIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B1C4E9D-9EBC-1CD3-A432-582D2E5DCDE2" name="ERP_AC_ESCALA_SALARIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="996DC202-2A14-FCA0-B779-2C63D7EB4367" name="ERP_AC_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC1C5999-D1B8-BF88-EC3E-DCED635F507E" name="ERP_AC_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1768E96A-309B-D543-0877-2132FEC36C45" name="ERP_AC_EVALUACION_DETALLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C56AC6A2-F115-0041-274F-D79158E5BC43" name="ERP_AC_HORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37234CEF-651B-686D-E71B-D4F6D79C9096" name="ERP_AC_INSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92BD133B-2554-CD6F-0E47-5B020A43DBDE" name="ERP_AC_MATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21A03F19-EF7B-692D-79E3-516BC6BD21B0" name="ERP_AC_MATERIA_EQUIVALENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B775B61-E2DD-B6EB-1BFE-B062A9959483" name="ERP_AC_NIVEL_MATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74762968-8024-77CC-FD14-128659D52F33" name="ERP_AC_PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2680EC31-E38C-5254-81C8-515C58D1AF1B" name="ERP_AC_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AD733A2-8139-34D0-8F70-F90C540121A3" name="ERP_AC_PERSONAL_ESCALA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15CFC297-0558-CC72-B1A7-8777D3CE6AB2" name="ERP_AC_PROGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E1B2D2E-2A1B-78A9-E9B0-59B8B8DC1F5E" name="ERP_AC_TEXTOLIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68A8AD38-4D01-06F1-47D5-E9D5F64FE6BB" name="ERP_AC_TIPO_PROGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C45FF90-EF5C-B885-5440-57010FC9965B" name="ERP_GN_CALENDARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="179F79B0-55ED-5711-3E55-4262668D1109" name="ERP_GN_CATEGORIA_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DBD528D-173F-0688-00E8-D53303D4D581" name="ERP_GN_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB5E1166-4B91-C488-82C7-C4B1A281C8D1" name="ERP_GN_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="63F654DF-6EED-2339-760F-90228D2F2018" name="Calendario tiene Varias clases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="4C45FF90-EF5C-B885-5440-57010FC9965B" propertyTargetId="26FE02B3-6612-FEFA-4D85-FA76D81F9B65"/>
   <object objectType="Relation" objectID="0B4CCD09-CA2A-2541-0287-1299C3389D7D" name="Categoria Documentos Tiene Varios Documentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="179F79B0-55ED-5711-3E55-4262668D1109" propertyTargetId="9DBD528D-173F-0688-00E8-D53303D4D581"/>
   <object objectType="Relation" objectID="FCB9D237-6E26-AE13-CE85-A341656BFABD" name="Clase tiene detallle de Asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="26FE02B3-6612-FEFA-4D85-FA76D81F9B65" propertyTargetId="47A617F9-7694-C812-57AA-4481B6C594C3"/>
   <object objectType="Relation" objectID="CA9C67EB-E65B-9AB9-5504-98501AA95694" name="Concepto De Evaluacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="E76012DD-F347-95F1-A3AD-EA9AD149C227" propertyTargetId="1768E96A-309B-D543-0877-2132FEC36C45"/>
   <object objectType="Relation" objectID="19DF89DD-0B71-FDC5-5C94-B1A73DE372DB" name="Condiciones de Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="1E1B2D2E-2A1B-78A9-E9B0-59B8B8DC1F5E" propertyTargetId="92BD133B-2554-CD6F-0E47-5B020A43DBDE"/>
   <object objectType="Relation" objectID="08611530-32D3-C8E9-829B-62B2D6FE1979" name="documento Escala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9DBD528D-173F-0688-00E8-D53303D4D581" propertyTargetId="6B1C4E9D-9EBC-1CD3-A432-582D2E5DCDE2"/>
   <object objectType="Relation" objectID="758C0FB5-A9F1-3247-DA94-EABDFB55FC6A" name="Documentos De Evaluacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9DBD528D-173F-0688-00E8-D53303D4D581" propertyTargetId="CC1C5999-D1B8-BF88-EC3E-DCED635F507E"/>
   <object objectType="Relation" objectID="8E2FBE69-1D3C-B438-B270-4E4DAE792923" name="Documentos de Inscripcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9DBD528D-173F-0688-00E8-D53303D4D581" propertyTargetId="37234CEF-651B-686D-E71B-D4F6D79C9096"/>
   <object objectType="Relation" objectID="BBBD0443-63FB-C20E-428F-705339EE050F" name="El aula tiene varios cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="F9BC6E22-3AE7-73C9-7087-76DF8065B23F" propertyTargetId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6"/>
   <object objectType="Relation" objectID="4E1DC410-4C09-BE3C-833B-4925A9A52E61" name="El Horario tiene Varios cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="C56AC6A2-F115-0041-274F-D79158E5BC43" propertyTargetId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6"/>
   <object objectType="Relation" objectID="95C93FAB-F268-895C-3760-C2C568A411F4" name="En el periodo hay varios cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="74762968-8024-77CC-FD14-128659D52F33" propertyTargetId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6"/>
   <object objectType="Relation" objectID="0C36F449-903D-BAF4-FF06-C3398C521F00" name="Escala pertenece a instructores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="6B1C4E9D-9EBC-1CD3-A432-582D2E5DCDE2" propertyTargetId="3AD733A2-8139-34D0-8F70-F90C540121A3"/>
   <object objectType="Relation" objectID="3996B536-52E4-318A-81D9-4409476FAABE" name="Escala Tiene Detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="6B1C4E9D-9EBC-1CD3-A432-582D2E5DCDE2" propertyTargetId="6D3F2D6E-59E5-BB45-A7B8-2C29B25299F4"/>
   <object objectType="Relation" objectID="DC8E9880-4B35-5144-CF68-24F952B539A7" name="Estudiante Detalle Evaluacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="996DC202-2A14-FCA0-B779-2C63D7EB4367" propertyTargetId="1768E96A-309B-D543-0877-2132FEC36C45"/>
   <object objectType="Relation" objectID="B3986D38-985B-4F40-852C-5752A2DDEC56" name="Estudiante Inscripcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="996DC202-2A14-FCA0-B779-2C63D7EB4367" propertyTargetId="37234CEF-651B-686D-E71B-D4F6D79C9096"/>
   <object objectType="Relation" objectID="775B78EC-F91B-F0EA-253B-1852DF469E1F" name="Estudiante Tiene Muchos Detalles de Clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="996DC202-2A14-FCA0-B779-2C63D7EB4367" propertyTargetId="47A617F9-7694-C812-57AA-4481B6C594C3"/>
   <object objectType="Relation" objectID="9A7E6F16-7462-A32C-13A1-26672BBD1CD5" name="Evaluacion Tiene Detalle Evaluacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="CC1C5999-D1B8-BF88-EC3E-DCED635F507E" propertyTargetId="1768E96A-309B-D543-0877-2132FEC36C45"/>
   <object objectType="Relation" objectID="A0C9BC26-C346-C25D-3181-D7E22B14ABBA" name="La Materia Corresponde a Muchos Cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="92BD133B-2554-CD6F-0E47-5B020A43DBDE" propertyTargetId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6"/>
   <object objectType="Relation" objectID="23B1A136-9FB0-C1C0-3DE9-C838AFA26F8C" name="Los Cursos tendran Varias Clases Programadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6" propertyTargetId="26FE02B3-6612-FEFA-4D85-FA76D81F9B65"/>
   <object objectType="Relation" objectID="85F1B132-0D21-5AF8-EE8E-53CD2525CE74" name="Los Cursos tienen Varias Evaluaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6" propertyTargetId="CC1C5999-D1B8-BF88-EC3E-DCED635F507E"/>
   <object objectType="Relation" objectID="1836717A-84AB-5EB3-3A77-7F9C72BB6CB0" name="Los Cursos Tienen Varios Inscritos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6" propertyTargetId="37234CEF-651B-686D-E71B-D4F6D79C9096"/>
   <object objectType="Relation" objectID="814F482A-3604-730E-D3FB-A84E2AC66266" name="Materia Equivalencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="92BD133B-2554-CD6F-0E47-5B020A43DBDE" propertyTargetId="21A03F19-EF7B-692D-79E3-516BC6BD21B0"/>
   <object objectType="Relation" objectID="D0728854-9631-D5F6-0164-E730DBE31CD4" name="Nivel De Materia Tiene muchas Materias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="5B775B61-E2DD-B6EB-1BFE-B062A9959483" propertyTargetId="92BD133B-2554-CD6F-0E47-5B020A43DBDE"/>
   <object objectType="Relation" objectID="C48642FD-B2A5-AF3D-B564-8B7AD099A0A9" name="Personal  podria tener escala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="2680EC31-E38C-5254-81C8-515C58D1AF1B" propertyTargetId="3AD733A2-8139-34D0-8F70-F90C540121A3"/>
   <object objectType="Relation" objectID="948B402E-4BDE-1CFE-11AF-97324F0D91A8" name="Personal Tiene Clases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="2680EC31-E38C-5254-81C8-515C58D1AF1B" propertyTargetId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6"/>
   <object objectType="Relation" objectID="04591F3E-40DB-ED42-5AF5-93FA8CABA74E" name="Programa Tiene Varios Tipos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="15CFC297-0558-CC72-B1A7-8777D3CE6AB2" propertyTargetId="68A8AD38-4D01-06F1-47D5-E9D5F64FE6BB"/>
   <object objectType="Relation" objectID="488C4B98-4265-256D-6B40-50E68254F78F" name="Tipo de programa tiene materias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="68A8AD38-4D01-06F1-47D5-E9D5F64FE6BB" propertyTargetId="92BD133B-2554-CD6F-0E47-5B020A43DBDE"/>
   <object objectType="Relation" objectID="0C7EB746-0D7C-0D5D-BFDB-259F3C864CFE" name="tipos de cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2A7B8283-8DA4-FC56-DED4-CFEC990BE5C5" propertySourceId="9DBD528D-173F-0688-00E8-D53303D4D581" propertyTargetId="9EB87A1B-7CA4-BAD9-773C-41002D18BBE6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
