<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12" name="CLASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="539B60B1-E23F-E67D-7096-112D7A4515B8" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D0A984F-F5C2-886F-A3F1-63A49243F2A3" name="ERP_AC_AULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE6D9C4D-1468-E5B7-BEFA-9964315D094E" name="ERP_AC_CONCEPTO_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF33A253-BD48-B686-47FF-E5F55CA65E57" name="ERP_AC_CONTROL_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="022F3282-0211-5D62-03D8-D3D21F64AC91" name="ERP_AC_DETALLE_ESCALA_SALARIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CEFD408-8AEE-2C31-91F7-8B50EC354B41" name="ERP_AC_ESCALA_SALARIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" name="ERP_AC_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE" name="ERP_AC_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB4270FA-7D37-0F9B-43D8-0AD60363308A" name="ERP_AC_EVALUACION_DETALLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10E4C182-A513-9B9C-3E53-A2A411AC8B91" name="ERP_AC_HORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F1F8E9D-C727-FCFF-1689-F5D876765CDD" name="ERP_AC_INSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0ED8451-9BED-8771-4B9E-4A1558DC6ECF" name="ERP_AC_INSTRUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D427A520-11B2-A78C-385E-60E5560B079E" name="ERP_AC_INTRUCTOR_ESCALA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81E25FC5-7B4A-1E63-5146-40E156A63304" name="ERP_AC_MATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FE44CED-D2C2-138C-1236-C388D7EE9B13" name="ERP_AC_MATERIA_EQUIVALENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B7D73A0-66A8-BE6B-3A53-C12DB3B32216" name="ERP_AC_NIVEL_MATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E76912F-7022-32EF-86F5-F5C951F70B36" name="ERP_AC_PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37AF9BC4-9FED-FDE9-C7FC-96DE3B66D77E" name="ERP_AC_PROGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5750AAC9-93A9-49A1-9D6C-88F2454CFB90" name="ERP_AC_TEXTOLIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0153E2E-4688-EEEC-8B8B-59005D8436AC" name="ERP_AC_TIPO_PROGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4A8E086-9657-6250-B501-8C6A133AE896" name="ERP_GN_CALENDARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF8D5D85-2DD0-9607-D418-196106C001F9" name="ERP_GN_CATEGORIA_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" name="ERP_GN_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68C0196B-8783-8E16-6CA4-C739A9D99226" name="ERP_GN_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8053EB62-A8DB-934A-1FDA-099EA7D531D0" name="CLASES_CURSO_FK" seqName="seg_0" containerID="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12" refContainerID="539B60B1-E23F-E67D-7096-112D7A4515B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="539B60B1-E23F-E67D-7096-112D7A4515B8" propertyTargetId="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12"/>
   <object objectType="FKIndexAssociation" objectID="94940BA9-3353-2855-10B8-FB35B57E4494" name="CLASES_ERP_GN_CALENDARIO_FK" seqName="seg_0" containerID="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12" refContainerID="C4A8E086-9657-6250-B501-8C6A133AE896" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="C4A8E086-9657-6250-B501-8C6A133AE896" propertyTargetId="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12"/>
   <object objectType="FKIndexAssociation" objectID="747C9D56-263C-BD20-60D5-EFB52FCEEA1B" name="CURSO_ERP_AC_AULA_FK" seqName="seg_0" containerID="539B60B1-E23F-E67D-7096-112D7A4515B8" refContainerID="2D0A984F-F5C2-886F-A3F1-63A49243F2A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="2D0A984F-F5C2-886F-A3F1-63A49243F2A3" propertyTargetId="539B60B1-E23F-E67D-7096-112D7A4515B8"/>
   <object objectType="FKIndexAssociation" objectID="3A6E75EF-9DAA-6F9B-47B0-2077700FA41B" name="CURSO_ERP_AC_HORARIO_FK" seqName="seg_0" containerID="539B60B1-E23F-E67D-7096-112D7A4515B8" refContainerID="10E4C182-A513-9B9C-3E53-A2A411AC8B91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="10E4C182-A513-9B9C-3E53-A2A411AC8B91" propertyTargetId="539B60B1-E23F-E67D-7096-112D7A4515B8"/>
   <object objectType="FKIndexAssociation" objectID="EFC75E77-46B2-DB32-0299-039F89937E12" name="CURSO_ERP_AC_INSTRUCTOR_FK" seqName="seg_0" containerID="539B60B1-E23F-E67D-7096-112D7A4515B8" refContainerID="B0ED8451-9BED-8771-4B9E-4A1558DC6ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="B0ED8451-9BED-8771-4B9E-4A1558DC6ECF" propertyTargetId="539B60B1-E23F-E67D-7096-112D7A4515B8"/>
   <object objectType="FKIndexAssociation" objectID="D9DB437C-6305-F8F4-D963-5AEBC75A7648" name="CURSO_ERP_AC_MATERIA_FK" seqName="seg_0" containerID="539B60B1-E23F-E67D-7096-112D7A4515B8" refContainerID="81E25FC5-7B4A-1E63-5146-40E156A63304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="81E25FC5-7B4A-1E63-5146-40E156A63304" propertyTargetId="539B60B1-E23F-E67D-7096-112D7A4515B8"/>
   <object objectType="FKIndexAssociation" objectID="CDE1FFF8-ABB8-913A-4FF7-DAE5AD6A220F" name="CURSO_ERP_AC_PERIODO_FK" seqName="seg_0" containerID="539B60B1-E23F-E67D-7096-112D7A4515B8" refContainerID="0E76912F-7022-32EF-86F5-F5C951F70B36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="0E76912F-7022-32EF-86F5-F5C951F70B36" propertyTargetId="539B60B1-E23F-E67D-7096-112D7A4515B8"/>
   <object objectType="FKIndexAssociation" objectID="1D2B096B-EB1F-C9E1-50FD-A6C9E74DBD4B" name="CURSO_ERP_GN_DOCUMENTO_FK" seqName="seg_0" containerID="539B60B1-E23F-E67D-7096-112D7A4515B8" refContainerID="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyTargetId="539B60B1-E23F-E67D-7096-112D7A4515B8"/>
   <object objectType="FKIndexAssociation" objectID="8A5FA586-0D46-095A-5FEC-A7CE38AF7674" name="ERP_AC_CONTROL_ASISTENCIA_CLASES_FK" seqName="seg_0" containerID="BF33A253-BD48-B686-47FF-E5F55CA65E57" refContainerID="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="C155D2D7-1BD5-559F-9FD3-1F0287F9DC12" propertyTargetId="BF33A253-BD48-B686-47FF-E5F55CA65E57"/>
   <object objectType="FKIndexAssociation" objectID="66F4DE66-54F2-1F1B-D1A2-9DCC2F18B5D9" name="ERP_AC_CONTROL_ASISTENCIA_ERP_AC_ESTUDIANTE_FK" seqName="seg_0" containerID="BF33A253-BD48-B686-47FF-E5F55CA65E57" refContainerID="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" propertyTargetId="BF33A253-BD48-B686-47FF-E5F55CA65E57"/>
   <object objectType="FKIndexAssociation" objectID="7F140BC8-7E1A-105A-EF06-107428CD0130" name="ERP_AC_DETALLE_ESCALA_SALARIAL_ERP_AC_ESCALA_SALARIAL_FK" seqName="seg_0" containerID="022F3282-0211-5D62-03D8-D3D21F64AC91" refContainerID="0CEFD408-8AEE-2C31-91F7-8B50EC354B41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="0CEFD408-8AEE-2C31-91F7-8B50EC354B41" propertyTargetId="022F3282-0211-5D62-03D8-D3D21F64AC91"/>
   <object objectType="FKIndexAssociation" objectID="96766AE2-93C7-19FB-BC35-BD4E488A2455" name="ERP_AC_ESCALA_SALARIAL_ERP_GN_DOCUMENTO_FK" seqName="seg_0" containerID="0CEFD408-8AEE-2C31-91F7-8B50EC354B41" refContainerID="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyTargetId="0CEFD408-8AEE-2C31-91F7-8B50EC354B41"/>
   <object objectType="FKIndexAssociation" objectID="880BA9F7-476D-D58C-B6A9-DFAD9A8F88A9" name="ERP_AC_EVALUACION_CURSO_FK" seqName="seg_0" containerID="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE" refContainerID="539B60B1-E23F-E67D-7096-112D7A4515B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="539B60B1-E23F-E67D-7096-112D7A4515B8" propertyTargetId="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE"/>
   <object objectType="FKIndexAssociation" objectID="DDD556DD-998F-2D8D-5435-C81CF757E856" name="ERP_AC_EVALUACION_DETALLE_ERP_AC_CONCEPTO_EVALUACION_FK" seqName="seg_0" containerID="DB4270FA-7D37-0F9B-43D8-0AD60363308A" refContainerID="CE6D9C4D-1468-E5B7-BEFA-9964315D094E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="CE6D9C4D-1468-E5B7-BEFA-9964315D094E" propertyTargetId="DB4270FA-7D37-0F9B-43D8-0AD60363308A"/>
   <object objectType="FKIndexAssociation" objectID="294509FB-4F43-05FD-12D1-3678544AD249" name="ERP_AC_EVALUACION_DETALLE_ERP_AC_ESTUDIANTE_FK" seqName="seg_0" containerID="DB4270FA-7D37-0F9B-43D8-0AD60363308A" refContainerID="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" propertyTargetId="DB4270FA-7D37-0F9B-43D8-0AD60363308A"/>
   <object objectType="FKIndexAssociation" objectID="B625407B-1016-3308-A438-3A49F0197FF0" name="ERP_AC_EVALUACION_DETALLE_ERP_AC_EVALUACION_FK" seqName="seg_0" containerID="DB4270FA-7D37-0F9B-43D8-0AD60363308A" refContainerID="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE" propertyTargetId="DB4270FA-7D37-0F9B-43D8-0AD60363308A"/>
   <object objectType="FKIndexAssociation" objectID="CCD9D7AB-8F86-1DF7-7047-8CE7E2DBA407" name="ERP_AC_EVALUACION_ERP_GN_DOCUMENTO_FK" seqName="seg_0" containerID="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE" refContainerID="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyTargetId="DA9D2124-B32D-EA00-C1F2-99D7FEDA46BE"/>
   <object objectType="FKIndexAssociation" objectID="FB5B8504-7D78-8B36-82A8-727AAA8E31BD" name="ERP_AC_INSCRIPCION_CURSO_FK" seqName="seg_0" containerID="1F1F8E9D-C727-FCFF-1689-F5D876765CDD" refContainerID="539B60B1-E23F-E67D-7096-112D7A4515B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="539B60B1-E23F-E67D-7096-112D7A4515B8" propertyTargetId="1F1F8E9D-C727-FCFF-1689-F5D876765CDD"/>
   <object objectType="FKIndexAssociation" objectID="EEBE87F1-8CCD-4E65-742E-8F8971254B26" name="ERP_AC_INSCRIPCION_ERP_AC_ESTUDIANTE_FK" seqName="seg_0" containerID="1F1F8E9D-C727-FCFF-1689-F5D876765CDD" refContainerID="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="6E754608-FFAA-A00D-777F-5EB5FE71D6A6" propertyTargetId="1F1F8E9D-C727-FCFF-1689-F5D876765CDD"/>
   <object objectType="FKIndexAssociation" objectID="E3B8F105-BD13-5F4A-61F9-623B17022787" name="ERP_AC_INSCRIPCION_ERP_GN_DOCUMENTO_FK" seqName="seg_0" containerID="1F1F8E9D-C727-FCFF-1689-F5D876765CDD" refContainerID="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" propertyTargetId="1F1F8E9D-C727-FCFF-1689-F5D876765CDD"/>
   <object objectType="FKIndexAssociation" objectID="B4F69419-05DB-27A2-560A-9D80E2C20E36" name="ERP_AC_INTRUCTOR_ESCALA_ERP_AC_ESCALA_SALARIAL_FK" seqName="seg_0" containerID="D427A520-11B2-A78C-385E-60E5560B079E" refContainerID="0CEFD408-8AEE-2C31-91F7-8B50EC354B41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="0CEFD408-8AEE-2C31-91F7-8B50EC354B41" propertyTargetId="D427A520-11B2-A78C-385E-60E5560B079E"/>
   <object objectType="FKIndexAssociation" objectID="2C0429FC-0F38-1C55-9780-926BA33AAC2A" name="ERP_AC_INTRUCTOR_ESCALA_ERP_AC_INSTRUCTOR_FK" seqName="seg_0" containerID="D427A520-11B2-A78C-385E-60E5560B079E" refContainerID="B0ED8451-9BED-8771-4B9E-4A1558DC6ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="B0ED8451-9BED-8771-4B9E-4A1558DC6ECF" propertyTargetId="D427A520-11B2-A78C-385E-60E5560B079E"/>
   <object objectType="FKIndexAssociation" objectID="55D4DA05-CD7D-2A8F-52B6-ACA28D28D124" name="ERP_AC_MATERIA_EQUIVALENCIA_ERP_AC_MATERIA_FK" seqName="seg_0" containerID="1FE44CED-D2C2-138C-1236-C388D7EE9B13" refContainerID="81E25FC5-7B4A-1E63-5146-40E156A63304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="81E25FC5-7B4A-1E63-5146-40E156A63304" propertyTargetId="1FE44CED-D2C2-138C-1236-C388D7EE9B13"/>
   <object objectType="FKIndexAssociation" objectID="FA7C1819-15DB-9B48-59AF-EEB6EE0BF0DE" name="ERP_AC_MATERIA_ERP_AC_NIVEL_MATERIA_FK" seqName="seg_0" containerID="81E25FC5-7B4A-1E63-5146-40E156A63304" refContainerID="2B7D73A0-66A8-BE6B-3A53-C12DB3B32216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="2B7D73A0-66A8-BE6B-3A53-C12DB3B32216" propertyTargetId="81E25FC5-7B4A-1E63-5146-40E156A63304"/>
   <object objectType="FKIndexAssociation" objectID="911732F8-10C6-2539-F1FB-123FB89212BC" name="ERP_AC_MATERIA_ERP_AC_TEXTOLIBRO_FK" seqName="seg_0" containerID="81E25FC5-7B4A-1E63-5146-40E156A63304" refContainerID="5750AAC9-93A9-49A1-9D6C-88F2454CFB90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="5750AAC9-93A9-49A1-9D6C-88F2454CFB90" propertyTargetId="81E25FC5-7B4A-1E63-5146-40E156A63304"/>
   <object objectType="FKIndexAssociation" objectID="E903A66F-A33C-B89E-C41B-F583DC66078A" name="ERP_AC_MATERIA_ERP_AC_TIPO_PROGRAMA_FK" seqName="seg_0" containerID="81E25FC5-7B4A-1E63-5146-40E156A63304" refContainerID="C0153E2E-4688-EEEC-8B8B-59005D8436AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="C0153E2E-4688-EEEC-8B8B-59005D8436AC" propertyTargetId="81E25FC5-7B4A-1E63-5146-40E156A63304"/>
   <object objectType="FKIndexAssociation" objectID="D5063ED6-4E36-2004-7178-926770B4717E" name="ERP_AC_TIPO_PROGRAMA_ERP_AC_PROGRAMA_FK" seqName="seg_0" containerID="C0153E2E-4688-EEEC-8B8B-59005D8436AC" refContainerID="37AF9BC4-9FED-FDE9-C7FC-96DE3B66D77E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="37AF9BC4-9FED-FDE9-C7FC-96DE3B66D77E" propertyTargetId="C0153E2E-4688-EEEC-8B8B-59005D8436AC"/>
   <object objectType="FKIndexAssociation" objectID="9D07BE57-3AE5-A8DC-A6AF-61571AE7D76C" name="ERP_GN_DOCUMENTO_ERP_GN_CATEGORIA_DOCUMENTO_FK" seqName="seg_0" containerID="CF95A745-446D-8450-7CFA-AA4D6AC94C2D" refContainerID="FF8D5D85-2DD0-9607-D418-196106C001F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="54D9DD6D-3292-E475-97B4-04A7E8DB0506" propertySourceId="FF8D5D85-2DD0-9607-D418-196106C001F9" propertyTargetId="CF95A745-446D-8450-7CFA-AA4D6AC94C2D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
